# query-builders-dot-net

./: README.md
src/: QueryBuilders.sln
src/QueryBuilders/: CompositeEntry.cs  CompositeExpression.cs  DbDataParameterFactory.cs  DeleteQueryBuilder.cs  IBuildable.cs  ICompositeEntry.cs  IDbDataParameterFactory.cs  IParameterList.cs  IQueryBuilder.cs  InsertQueryBuilder.cs  OrderByExpression.cs  ParameterList.cs  QueryBuilder.cs  QueryBuilders.csproj  QueryJoin.cs  QueryJoinType.cs  QueryLogicOperator.cs  QueryParameter.cs  SelectQueryBuilder.cs  StringExpression.cs  UpdateQueryBuilder.cs
src/QueryBuilders.Dapper/: QueryBuilderDapperExtensions.cs  QueryBuilderDbCommandExtensions.cs  QueryBuilderDbCommandExtensions.tt  QueryBuilders.Dapper.csproj
src/QueryBuilders.TestCLI/: Program.cs  QueryBuilders.TestCLI.csproj
src/QueryBuilders.TestCLI/Properties/: AssemblyInfo.cs
src/QueryBuilders/Buildables/: CompositeEntry.cs  CompositeExpression.cs  ExplainStatement.cs  IBuildable.cs  ICompositeEntry.cs  OrderByExpression.cs  QueryJoin.cs  StringExpression.cs
src/QueryBuilders/Builders/: DeleteQueryBuilder.cs  InsertQueryBuilder.cs  QueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
src/QueryBuilders/Exceptions/: QueryBuildException.cs
src/QueryBuilders/Interfaces/: IDeleteQueryBuilder.cs  IHasExplainBuilder.cs  IHasFieldsBuilder.cs  IHasFromsBuilder.cs  IHasGroupByBuilder.cs  IHasJoinsBuilder.cs  IHasLimitBuilder.cs  IHasOffsetBuilder.cs  IHasOnlyBuilder.cs  IHasOrderByBuilder.cs  IHasReturningBuilder.cs  IHasSelectQueryBuilder.cs  IHasTableBuilder.cs  IHasUsingsBuilder.cs  IHasValuesBuilder.cs  IHasWhereBuilder.cs  IInsertQueryBuilder.cs  IQueryBuilder.cs  ISelectQueryBuilder.cs  IUpdateQueryBuilder.cs
src/QueryBuilders/Models/: ExplainFormat.cs  QueryJoinType.cs  QueryLogicOperator.cs  QueryParameter.cs
src/QueryBuilders/Properties/: AssemblyInfo.cs
src/QueryBuilders/Services/: DbDataParameterFactory.cs  IDbDataParameterFactory.cs  IParameterList.cs  ParameterList.cs
