<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryBuilders.Dapper\QueryBuilders.Dapper.csproj" />
    <ProjectReference Include="..\QueryBuilders\QueryBuilders.csproj" />
  </ItemGroup>

</Project>
